VITE_FIREBASE_API_KEY=AIzaSyCj0yYQG4_amkjNvB1fM7RTSCCPVJkZhhY
VITE_FIREBASE_AUTH_DOMAIN=monopoly-8722d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=monopoly-8722d
VITE_FIREBASE_STORAGE_BUCKET=monopoly-8722d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=519597963716
VITE_FIREBASE_APP_ID=1:519597963716:web:08c220b84e7e3f2776cc91
